#?????????
org.quartz.jobStore.useProperties:true

#???????????
org.quartz.scheduler.instanceName: DefaultQuartzScheduler
#???????instanceId????????AUTO
org.quartz.scheduler.instanceId = AUTO


org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount: 10
org.quartz.threadPool.threadPriority: 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread: true

org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.dataSource = quartzTest

org.quartz.dataSource.quartzTest.driver = com.mysql.cj.jdbc.Driver
org.quartz.dataSource.quartzTest.URL = jdbc:mysql://127.0.0.1:3306/quartz_test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
org.quartz.dataSource.quartzTest.user = root
org.quartz.dataSource.quartzTest.password = root
org.quartz.dataSource.quartzTest.maxConnections = 5




